@import 'common.css';

/* profile specific formatting */
.body {
  outline: 1px solid #000000;
  outline-offset: -1px;
  padding: 1em;
  display: flex;
  justify-content: space-around;
  gap: 1em;
}

.body hr {
  grid-column: 1 / -1;
  border: 1px solid #000000;
  height: 0;
  width: 100%;
}

.body .column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  flex: 1;
  gap: 1em;
}

.body .block .space {
  grid-column: 1 / 3;
  margin: 0.2em;
}

.body .block input {
  padding: 0.3em;
}

/*    tiled elements    */
.tiles {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.tiles .tile {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  padding: 0.5em;
  outline: 1px solid #000000;
}

.tile input:disabled {
  position: absolute;
  right: 0.3em;
  top: 0.5em;
  width: 1.5em;
  height: 1.5em;
}

.tile.center {
  justify-content: center;
}

/*    heading    */
.block .heading {
  grid-column: 1 / -1;
}

.tile .heading {
  margin-bottom: 0.3em;
}

/*    body inputs    */
.body .body input[type=submit] {
  width: 100%;
}

.body form {
  display: flex;
  height: inherit;
  align-content: center;
  justify-content: center;
}

.body form button {
  width: 80%;
  padding: 1em;
}

/* profile specifics */

.profile {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
}

.list {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: 1fr;
}

.list * {
  padding: .2em;
}

.list div:nth-child(4n+1), .list div:nth-child(4n-2) {
  background-color: #DDDDDD;
}

.body .image {
  margin: 1em 2em;
  width: 12em;
  height: 12em;
  border: #111111;
  background-color: #444444;
}
